[options]
; Rutas de módulos
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; Seguridad y acceso
admin_passwd = admin
list_db = False

; Conexión a base de datos
db_host = hsodb
db_port = 5432
db_user = odoo
db_password = odoo
; db_name = Petroleum

; Logging y trazas
log_level = info
log_handler = [':INFO']
logfile = /var/log/odoo/odoo.log

; Puertos y servicios
xmlrpc = True
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_port = 8071
longpolling_port = 8072

; Rendimiento y límites
workers = 0
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

; Otros
dbfilter = .*
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
csv_internal_sep = ,
debug_mode = False
