[options]
admin_passwd = admin
db_host = petroleumdb
db_port = 5433
db_user = odoo
db_password = odoo
dbfilter = .*           ; ← Permite múltiples bases
workers = 17
max_cron_threads = 2
limit_memory_soft = 2147483648
limit_memory_hard = 4294967296
limit_time_cpu = 60
limit_time_real = 120
longpolling_port = 8072
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
log_level = info
